<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="all.css">

  <script defer src="all.js"></script>
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body>

  <div role="main" class="main">

    <div class="mobile_bg">
      <nav class="mobile_nav"><img src="images/logo.svg" alt="logo"></nav>
      <div class="illustration">
        <img src="images/illustration-mockups.svg" alt="illustration-mockups">
      </div>
    </div>

    <nav class="desktop_nav"><img src="images/logo.svg" alt="logo"></nav>

    <div class="desktop_content">
      <div class="desktop_illustration">
        <img src="images/illustration-mockups.svg" alt="illustration-mockups">
      </div>
      <div class="text_content">
        <div class="text_components">
          <div class="title">
            <h1>Build The Community Your Fans Will Love</h1>
          </div>
          <div class="text">
            <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. </p>
          </div>
          <div class="btn_holder">
            <a href="#" class="btn">Register</a>
          </div>
        </div>
        <div class="social_links">
          <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/mjaumi" target="_blank">Milhan Joardar Aumi</a>.
    </p>
  </footer>

</body>
</html>